.tree-node-demo {
  position: relative;

  .tree-node-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 2px 0;
    padding-right: 10px;
    position: relative;
    border: 1px solid transparent;

    &.created:hover,
    &:focus-within {
      border: 1px solid black;
      border-radius: 4px;

      .tree-node-edit {
        visibility: visible;
      }
    }

    .node-icon {
      display: inline-block;
      background: white;
      width: 22px;
      height: 24px;
      margin-left: 8px;
      background-repeat: no-repeat;
      background-position: left;

      &.file {
        background-image: url(/assets/icons/svg/file-regular.svg);
      }

      &.folder {
        background-image: url(/assets/icons/svg/folder-open-regular.svg);
      }
    }

    .tree-node-edit {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      margin-left: 20px;
      visibility: hidden;

      span {
        color: white;
        background: black;
        width: 18px;
        outline: 1px solid black;
        border-radius: 18px;
        text-align: center;
        cursor: pointer;
      }
    }

    .tree-node-name-confirm {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      input {
        border: 2px solid orange;
        border-radius: 2px;
        transition: 0.2s;
        outline: none;
      }

      span {
        width: 18px;
        outline: 1px solid black;
        border-radius: 2px;
        text-align: center;
        cursor: pointer;
      }

      span.yes {
        color: white;
        background: black;
      }

    }
  }

  .tree-node-children {
    margin-left: 21px;
    position: relative;
    padding-left: 16px;

    .tree-node-container {
      position: relative;
      padding-left: 0px;

      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        height: calc(100% + 6px);
        border-left: 1px solid black;
        left: -16px;
        top: calc(-50% - 6px);
      }
    }

    .tree-node {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      &::before {
        content: "";
        position: absolute;
        left: -16px;
        top: 50%;
        width: 12px;
        border-bottom: 1px solid;
      }
    }
  }

  .tree-node-type {
    position: absolute;
    top: 10px;
    left: -15px;
  }

}


