<div class="tree-node-demo" *ngFor="let node of treeData; index as i">
  <div class="tree-node-container" [class.created]="node.type == 'folder' || node.type == 'file'">
    <span class="node-icon file" *ngIf="node.type=='file'"> </span>
    <span class="node-icon folder" *ngIf="node.type=='folder'"> </span>
    <div class="tree-node" *ngIf="node.type == 'folder' || node.type == 'file'">
      <span>{{ node.name }}</span>
    </div>
    <div class="tree-node-name-confirm" *ngIf="!node.name && (node.type == 'folder' || node.type == 'file')">
      <input [(ngModel)]="this.name" type="text"/>
      <span class="yes" (click)="saveName(node)">✓</span>
      <span (click)="removeNode(treeData, i)">X</span>
    </div>
    <span class="tree-node-edit"
    ><span
      *ngIf="node.name && node.type == 'folder' "
      (click)="createChild(node)"
    > + </span>
      <span
        *ngIf="node.name && (node.type == 'folder' || node.type == 'file')"
        (click)="deleteChild(node, i)"> — </span></span>
  </div>
  <div
    class="tree-node-type"
    *ngIf="!(node.type == 'folder' || node.type == 'file')"
  >
    <button (click)="setChildType(node, 'file')">File</button>
    <button (click)="setChildType(node, 'folder')">Folder</button>
  </div>
  <div class="tree-node-children">
    <tree-node
      *ngIf="!!node.name"
      [treeData]="node.children"
      (removeChildEvent)="removeChild(node, $event)"
      (addChildEvent)="addChild($event)"
    >
    </tree-node>
  </div>
</div>
